<html>

<head>
    <title> Top Ten Harry Potter Characters</title>
    <link rel="stylesheet" href="characters.css">
</head>

<script src="characters.js"></script>

<body>
    <section> <br>
        <ul class="menu">
            <li class="links"> <a href="index.html"> Home </a></li>
            <li class="links"><a href="characters.html">Characters</a></li>
            <li class="links"> <a href="printiblemerch.html"> Printible Merchandise</a></li>
            <li class="links"> <a href="theories.html"> Unkown Harry Potter Theories </a></li>
            <li class="links"> <a href="bdayparty.html"> Birthday Party Ideas</a></li>

        </ul>
    </section>
    <br> <br>
    <h1> TOP TEN HARRY POTTER CHARACTERS </h1>
    <hr>

    <img id="album" src="https://th.bing.com/th/id/OIP.aYAw7VHyjcRkbrLOdAEJ9wHaJE?pid=ImgDet&rs=1">
    <br>
    <button type="button" onclick="nextslide()"> NEXT </button>
    <br>

    <h3 id="Character1">Harry Potter</h3>
    <p id="Character1Info"> The Boy Who Lived or the Chosen One, is the main character of this series. Harry is an orphan, and at the age of eleven gets to know he is a wizard! That's when Voldemort's downfall begins!<br>
    </p>

</body>

</html>
